# sy

./: build.gradle  config.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sy/: App.kt  MainActivity.kt  WebPage.kt
app/src/main/java/com/example/sy/Apps/: AppIntent.kt  AppRepo.kt  AppViewModel.kt  AppsPage.kt
app/src/main/java/com/example/sy/Clock/: AddSignPage.kt  ClockIntent.kt  ClockPage.kt  ClockRepo.kt  ClockViewModel.kt
app/src/main/java/com/example/sy/Goods/: CarPage.kt  GoodsIntent.kt  GoodsPage.kt  GoodsRepo.kt  GoodsViewModel.kt  GoodsXQ.kt  PayPage.kt
app/src/main/java/com/example/sy/Leave/: AddLeavePage.kt  ComLeavePage.kt  ComLeaveXq.kt  LeaveIntent.kt  LeavePage.kt  LeaveRepo.kt  LeaveViewModel.kt  LeaveXq.kt
app/src/main/java/com/example/sy/Page/: MainPage.kt  OnePage.kt  ThreePage.kt  TwoPage.kt
app/src/main/java/com/example/sy/Video/: VideoIntent.kt  VideoPage.kt  VideoPlay.kt  VideoRepo.kt  VideoViewModel.kt
app/src/main/java/com/example/sy/View/: MyView.kt  ViewPaint.kt
app/src/main/java/com/example/sy/WorkLog/: AddWorkLogPage.kt  SCWorkLogPage.kt  WorkLogIntent.kt  WorkLogPage.kt  WorkLogRepo.kt  WorkLogViewModel.kt
app/src/main/java/com/example/sy/pay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/sy/pay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/example/sy/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_message_24.xml  baseline_share_24.xml  baseline_star_24.xml  ic_action_ok.xml
app/src/main/res/values/: colors.xml  themes.xml
document/: build.gradle
document/src/main/java/com/example/document/: DocumentIntent.kt  DocumentRepo.kt  DocumentViewModel.kt
document/src/main/java/com/example/document/Page/: DocumentPage.kt
document/src/main/res/drawable/: ic_action_no.xml  ic_action_refuse.xml
document/src/main/res/values/: strings.xml
document/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/example/lib_base/: ApiService.kt  BaseApp.kt  BaseLoadingDialog.kt  BaseRepo.kt  BaseTitle.kt  BaseViewModel.kt  Const.kt  DownloadUtils.kt  Res.kt  StateType.kt  UiIntent.kt  UiStare.kt
lib_base/src/main/java/com/example/lib_base/Entity/: AppsEntity.kt  CarEntity.kt  ClockEntity.kt  GoodsEntity.kt  GoodsXQEntity.kt  LeaveEntity.kt  SearEntity.kt  VideoComment.kt  VideoEntity.kt  WorkLogEntity.kt
lib_base/src/main/java/com/example/lib_base/Room/: AppDataBase.kt  DBUtils.kt  SearDao.kt  VideoDao.kt  WorkLogDao.kt
lib_http/: build.gradle
lib_http/src/main/java/com/example/lib_http/: BaseRepo.kt  BaseRetroFit.kt  HttpRetroFit.kt  HttpType.kt  NetWorkFac.kt  NoneRetroFit.kt  TokenRetroFit.kt  VideoTokenRetroFit.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: UserIntent.kt  UserRepo.kt  UserViewModel.kt
user/src/main/java/com/example/user/Page/: LoginPage.kt  RegisterPage.kt
user/src/main/res/values/: themes.xml
