plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}
apply from:"../module.gradle"

android {
    namespace 'com.example.lib_base'
}

dependencies {

    api 'com.amap.api:3dmap-location-search:latest.integration'

    api libgson
    api libinterceptor
    api libmmkv
    api libRetrofitFlowCallAdapter
    api libutilcodex
    api libretrofit
    api libcoroutines
    api libruntime
    api "androidx.compose.runtime:runtime:1.6.8"
    api("io.coil-kt:coil-compose:2.6.0")
    def nav_version = "2.7.7"
    api "androidx.navigation:navigation-compose:$nav_version"

//视频
    api 'androidx.media3:media3-ui:1.3.0'
    api 'androidx.media3:media3-exoplayer:1.3.0'

//api导入的依赖会向上传递
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.activity:activity-compose:1.7.0'
    api platform('androidx.compose:compose-bom:2023.08.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api libroom
    kapt libroomcompiler

    def pagingVersion = "3.1.0-rc01"
    def pagingComposeVersion = "1.0.0-alpha14"

    //paging分页库
    api "androidx.paging:paging-runtime:$pagingVersion"
    testImplementation "androidx.paging:paging-common:$pagingVersion"
    api "androidx.paging:paging-compose:$pagingComposeVersion"

    api "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    api "androidx.hilt:hilt-navigation-compose:$hiltCompilerVersion"

    api 'androidx.core:core:1.0.0'
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'

    // 极致体验的Compose刷新组件 (*必须)
    api 'com.github.jenly1314.UltraSwipeRefresh:refresh:1.1.0'
    // 经典样式的指示器 (可选)
    api 'com.github.jenly1314.UltraSwipeRefresh:refresh-indicator-classic:1.1.0'
    // Lottie动画指示器 (可选)
    api 'com.github.jenly1314.UltraSwipeRefresh:refresh-indicator-lottie:1.1.0'
    // 进度条样式的指示器 (可选)
    api 'com.github.jenly1314.UltraSwipeRefresh:refresh-indicator-progress:1.1.0'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}