if(isDeubg){
    apply plugin:'com.android.application'
}else{
    apply plugin:'com.android.library'
}
apply plugin:'org.jetbrains.kotlin.android'
apply plugin:'kotlin-kapt'
apply plugin:"dagger.hilt.android.plugin"
apply from:"../module.gradle"
apply plugin:'org.jetbrains.kotlin.plugin.compose'


android {
    namespace 'com.example.document'

    defaultConfig {
        if (isDeubg){
            applicationId "com.example.document"
        }
    }

}

dependencies {

    api "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    api project(":lib_http")
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}